<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General Settings" >
        <Preference
            android:key="update"
            android:title="Update Information"
            android:summary="Update event dates"/>
        <ListPreference
            android:key="prefFrequency"
            android:entries="@array/frequency"
            android:summary="Frequency that regular messages are sent"
            android:entryValues="@array/frequencyValues"
            android:title="Message Frequency"
            android:persistent="true"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Notification Settings" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefNotifications"
            android:summary="Reminders are sent as notifications"
            android:title="Reminder Notifications"
            android:persistent="true"/>
    </PreferenceCategory>
</PreferenceScreen>